# link-clear

./: .editorconfig  .gitignore  .mdl_style.rb  .mdlrc  CONTRIBUTING.md  PRE_RELEASE_AUDIT.md  README.md  SECURITY.md  build.gradle.kts  release.sh  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/app/linkclear/: DiffViewTest.kt  EditorAutoFillTest.kt  ShareReceiverActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/linkclear/: CleanTileService.kt  ClipboardOps.kt  Engine.kt  LinkClearApp.kt  MainActivity.kt  ShareReceiverActivity.kt
app/src/main/kotlin/app/linkclear/settings/: ResolverPreset.kt  SettingsStore.kt
app/src/main/kotlin/app/linkclear/ui/: ConfirmationScreen.kt  DiffView.kt  EditorScreen.kt  SettingsScreen.kt
app/src/main/kotlin/app/linkclear/update/: RuleUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_tile_clean.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/app/linkclear/: UnshortenGateTest.kt
app/src/test/kotlin/app/linkclear/update/: RuleUpdateWorkerTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/app/linkclear/core/: BundledRules.kt  CleanResult.kt  CleaningEngine.kt  RuleLoader.kt  RuleModels.kt  UrlExtractor.kt
core/src/test/kotlin/app/linkclear/core/: BundledRulesGoldenTest.kt  BundledRulesTest.kt  CleanResultTest.kt  CleaningEngineTest.kt  RuleLoaderTest.kt  UrlExtractorTest.kt
docs/: INSTALL.md  PRIVACY.md  audit-dashboard.html  fdroid-submission.md
docs/adr/: 0001-bundle-and-reuse-clearurls-ruleset.md  0002-no-background-clipboard-monitor.md  0003-opt-in-network-unshortening.md  0004-three-module-split.md  0005-gpl3-and-fdroid-first.md  0006-tooling.md  0007-release-and-packaging.md  README.md
docs/fdroid-metadata/: README.md  app.linkclear.yml  verify-reproducible.sh
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10002.txt  10003.txt
fastlane/metadata/android/en-US/images/: README.md
gradle/: libs.versions.toml
unshorten/: build.gradle.kts
unshorten/src/main/kotlin/app/linkclear/unshorten/: DirectHeadResolver.kt  RemoteResolver.kt  Resolver.kt
unshorten/src/test/kotlin/app/linkclear/unshorten/: DirectHeadResolverTest.kt  (+2 more)
(+1 files in other folders)
